TAG={{ lookup('ansible.builtin.env', 'TAG') }}
OWNER={{ lookup('ansible.builtin.env', 'OWNER') }}
REPOSITORY_NAME={{ lookup('ansible.builtin.env', 'REPOSITORY_NAME') }}

# PostgreSQL
DATABASE_HOST={{ lookup('ansible.builtin.env', 'DATABASE_HOST') }}
DATABASE_NAME={{ lookup('ansible.builtin.env', 'DATABASE_NAME') }}
DATABASE_USER={{ lookup('ansible.builtin.env', 'DATABASE_USER') }}
DATABASE_PASSWORD={{ lookup('ansible.builtin.env', 'DATABASE_PASSWORD') }}

## ホスト名
# API
API_FQDN={{ lookup('ansible.builtin.env', 'API_FQDN') }}

# フロントエンド
FRONTEND_FQDN={{ lookup('ansible.builtin.env', 'FRONTEND_FQDN') }}

# incoming-webhook
INCOMING_WEBHOOK_FQDN={{ lookup('ansible.builtin.env', 'INCOMING_WEBHOOK_FQDN') }}

# traefik
TRAEFIK_FQDN={{ lookup('ansible.builtin.env', 'TRAEFIK_FQDN') }}

# fluentd
FLUENTD_HOSTNAME={{ lookup('ansible.builtin.env', 'FLUENTD_HOSTNAME') }}
FLUENTD_TAG_PREFIX={{ lookup('ansible.builtin.env', 'FLUENTD_TAG_PREFIX') }}

# Auth0の設定
OAUTH2_CLIENT_ID={{ lookup('ansible.builtin.env', 'OAUTH2_CLIENT_ID') }}
OAUTH2_AUDIENCE={{ lookup('ansible.builtin.env', 'OAUTH2_AUDIENCE') }}
OAUTH2_ISSUER_FQDN={{ lookup('ansible.builtin.env', 'OAUTH2_ISSUER_FQDN') }}

# S3の設定
S3_ENDPOINT={{ lookup('ansible.builtin.env', 'S3_ENDPOINT') }}
S3_REGION={{ lookup('ansible.builtin.env', 'S3_REGION') }}
S3_ACCESS_KEY_ID={{ lookup('ansible.builtin.env', 'S3_ACCESS_KEY_ID') }}
S3_SECRET_ACCESS_KEY={{ lookup('ansible.builtin.env', 'S3_SECRET_ACCESS_KEY') }}
S3_PATH_STYLE_ACCESS={{ lookup('ansible.builtin.env', 'S3_PATH_STYLE_ACCESS') }}
S3_BUCKET_NAME={{ lookup('ansible.builtin.env', 'S3_BUCKET_NAME') }}

# PubSubの設定
PUBSUB_URL={{ lookup('ansible.builtin.env', 'PUBSUB_URL') }}

# 自宅のIPアドレス
MY_HOME_IP={{ lookup('ansible.builtin.env', 'MY_HOME_IP') }}
